spring.application.name=post-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=postgres
spring.datasource.password=343567
spring.jpa.hibernate.ddl-auto=update
